<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SB Admin 2 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

<!-- Timeline CSS -->
<link href="../dist/css/timeline.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom CSS -->
<link href="../dist/css/custom.css" rel="stylesheet">
</head>

<body>
<div id="wrapper"> 
  
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">SB Admin v2.0</a> </div>
    <!-- /.navbar-header -->
    
    <ul class="nav navbar-top-links navbar-right">
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu dropdown-messages">
          <li> <a href="#">
            <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a> </li>
          <li class="divider"></li>
          <li> <a class="text-center" href="#"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a> </li>
        </ul>
        <!-- /.dropdown-messages --> 
      </li>
      <!-- /.dropdown -->
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu dropdown-tasks">
          <li> <a href="#">
            <div>
              <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
              <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
              </div>
            </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div>
              <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
              <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
              </div>
            </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div>
              <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
              <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
              </div>
            </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div>
              <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
              <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
              </div>
            </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
        </ul>
        <!-- /.dropdown-tasks --> 
      </li>
      <!-- /.dropdown -->
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu dropdown-alerts">
          <li> <a href="#">
            <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a href="#">
            <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
            </a> </li>
          <li class="divider"></li>
          <li> <a class="text-center" href="#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
        </ul>
        <!-- /.dropdown-alerts --> 
      </li>
      <!-- /.dropdown -->
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
        <ul class="dropdown-menu dropdown-user">
          <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
          <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
        </ul>
        <!-- /.dropdown-user --> 
      </li>
      <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    
    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <input type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
              <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
              </span> </div>
            <!-- /input-group --> 
          </li>
          <li> <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
          <li> <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li> <a href="flot.html">Flot Charts</a> </li>
              <li> <a href="morris.html">Morris.js Charts</a> </li>
            </ul>
            <!-- /.nav-second-level --> 
          </li>
          <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a> </li>
          <li> <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a> </li>
          <li> <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li> <a href="panels-wells.html">Panels and Wells</a> </li>
              <li> <a href="buttons.html">Buttons</a> </li>
              <li> <a href="notifications.html">Notifications</a> </li>
              <li> <a href="typography.html">Typography</a> </li>
              <li> <a href="icons.html"> Icons</a> </li>
              <li> <a href="grid.html">Grid</a> </li>
            </ul>
            <!-- /.nav-second-level --> 
          </li>
          <li> <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li> <a href="#">Second Level Item</a> </li>
              <li> <a href="#">Second Level Item</a> </li>
              <li> <a href="#">Third Level <span class="fa arrow"></span></a>
                <ul class="nav nav-third-level">
                  <li> <a href="#">Third Level Item</a> </li>
                  <li> <a href="#">Third Level Item</a> </li>
                  <li> <a href="#">Third Level Item</a> </li>
                  <li> <a href="#">Third Level Item</a> </li>
                </ul>
                <!-- /.nav-third-level --> 
              </li>
            </ul>
            <!-- /.nav-second-level --> 
          </li>
          <li> <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li> <a href="blank.html">Blank Page</a> </li>
              <li> <a href="login.html">Login Page</a> </li>
            </ul>
            <!-- /.nav-second-level --> 
          </li>
        </ul>
      </div>
      <!-- /.sidebar-collapse --> 
    </div>
    <!-- /.navbar-static-side --> 
  </nav>
  <div id="page-wrapper">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Dashboard</h1>
      </div>
      <!-- /.col-lg-12 --> 
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3">
                <div id="socket-icon" class="icon"><img src="../images/socket.svg" alt="Socket"></div>
              </div>
              <div class="col-xs-9 text-right">
                <div class="huge">4</div>
                <div>sockets active</div>
              </div>
            </div>
          </div>
          <a href="#">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel panel-green">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3">
                <div id="thermo-icon" class="icon"><img src="../images/thermo.svg" alt="Thermo"></div>
              </div>
              <div class="col-xs-9 text-right">
                <div class="huge">24&deg;</div>
                <div>average temperature</div>
              </div>
            </div>
          </div>
          <a href="#">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel panel-yellow">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3">
                <div id="light-icon" class="icon"><img src="../images/light.svg" alt="Light"></div>
              </div>
              <div class="col-xs-9 text-right">
                <div class="huge">3</div>
                <div>lights on</div>
              </div>
            </div>
          </div>
          <a href="#">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="panel panel-red">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-3">
                <div id="energy-icon" class="icon"><img src="../images/energy.svg" alt="Energy"></div>
              </div>
              <div class="col-xs-9 text-right">
                <div class="huge">2.1</div>
                <div>consumption (Kw)</div>
              </div>
            </div>
          </div>
          <a href="#">
          <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
            <div class="clearfix"></div>
          </div>
          </a> </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">House plan</h1>
        <div id="house" class="plan">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 623.6 269.3" style="enable-background:new 0 0 623.6 269.3;" xml:space="preserve">
            <style type="text/css">
				.st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
				.st1{fill:none;stroke:#666766;stroke-width:3;stroke-miterlimit:10;}
				.st2{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
				.st3{stroke:#000000;stroke-miterlimit:10;}
				.st4{fill:#FFFFFF;}
				.st5{display:none;}
				.st6{display:inline;}
				.st8{font-family:'Arial';}
				.st9{font-size:22px;}
			</style>
            <g id="passive">
              <polyline id="walls1" class="st0" points="242.2,167.8 242.2,242.2 166.6,242.2 	"/>
              <polyline id="walls2" class="st0" points="101.5,242.2 28.3,242.2 28.3,28.3 242.2,28.3 242.2,99.2 	"/>
              <polyline id="walls3" class="st0" points="242.2,99.2 242.2,28.3 456,28.3 456,242.2 242.2,242.2 242.2,167.8 	"/>
              <polyline id="walls4" class="st0" points="578.4,210.4 595.3,210.4 595.3,28.3 456,28.3 456,210.4 475.3,210.4 	"/>
              <line id="door1" class="st1" x1="166.6" y1="242.2" x2="101.5" y2="242.2"/>
              <line id="door2" class="st1" x1="242.2" y1="167.8" x2="242.2" y2="99.2"/>
              <line id="door3" class="st1" x1="475.3" y1="210.4" x2="578.4" y2="210.4"/>
            </g>
            <g id="panels">
              <g id="thermo1">
                <path id="tbase1" class="st3 st4" d="M233.6,91.7h-59.3c-1.6,0-2.8-1.3-2.8-2.8V36.7c0-1.6,1.3-2.8,2.8-2.8h59.3
			c1.6,0,2.8,1.3,2.8,2.8v52.3C236.4,90.5,235.2,91.7,233.6,91.7z"/>
                <g id="icon1">
                  <path d="M191,44.9c0,2.4,0,4.8,0,7.2c0,0.5,0.2,0.9,0.6,1.3c2.3,1.7,3,4.6,1.9,7.1c-1.1,2.5-3.8,3.8-6.6,3.3
				c-2.6-0.5-4.6-2.8-4.6-5.6c0-2,0.8-3.7,2.5-4.9c0.5-0.3,0.6-0.7,0.6-1.2c0-3.9,0-7.8,0-11.7c0-1.3,0.8-2.4,2-2.7
				c1.2-0.3,2.4,0.1,3.1,1.1c0.4,0.6,0.5,1.2,0.5,1.9C191.1,42.1,191.1,43.5,191,44.9C191,44.9,191,44.9,191,44.9z M187.3,45.3
				C187.3,45.3,187.3,45.3,187.3,45.3c-0.1,1.5,0,3-0.1,4.5c0,0.6,0.2,0.8,0.8,0.7c0.5-0.1,1.3,0.1,1.2-0.7c-0.2-3,0-6-0.1-9
				c0-0.7-0.1-1.3-0.9-1.3c-0.8,0-0.9,0.6-0.9,1.3C187.4,42.3,187.3,43.8,187.3,45.3z M191.8,58.4c0.6-1.1,0.5-2.2-0.2-3
				c-0.7-0.8-1.6-1.1-2.7-0.7C190.4,55.5,191.4,56.8,191.8,58.4z"/>
                  <path d="M181.5,39.4c0.4,0,0.7,0,1.1,0c0.9-0.2,1.1,0.3,1.1,1.1c0,0.6-0.2,0.8-0.8,0.7c-1,0-2,0-3,0c-0.7,0-0.6-0.4-0.6-0.9
				c0-0.4-0.3-1,0.6-1C180.4,39.4,181,39.4,181.5,39.4z"/>
                  <path d="M181.5,52.3c-0.4,0-0.7-0.1-1.1,0c-1,0.2-1.2-0.3-1.1-1.2c0-0.5,0.2-0.7,0.7-0.7c1,0,1.9,0,2.9,0c0.4,0,0.6,0.1,0.7,0.6
				c0.2,1.3,0.2,1.3-1.1,1.3C182.2,52.3,181.8,52.3,181.5,52.3z"/>
                  <path d="M182.1,48.6c-0.2,0-0.4,0-0.6,0c-0.8,0.1-1-0.3-1-1c0-0.8,0.3-1,1-0.9c0.3,0,0.7,0,1,0c1-0.2,1.3,0.3,1.2,1.2
				c-0.1,0.5-0.2,0.7-0.7,0.7C182.7,48.6,182.4,48.6,182.1,48.6z"/>
                  <path d="M182.1,44.9c-0.2,0-0.5,0-0.7,0c-0.8,0.1-0.9-0.4-0.9-1c0-0.8,0.3-0.9,0.9-0.9c0.4,0,0.7,0,1.1,0c1.2,0,1.2,0.1,1.1,1.3
				c0,0.5-0.2,0.6-0.7,0.6C182.7,44.9,182.4,44.9,182.1,44.9z"/>
                </g>
                <text id="deg" transform="matrix(1 0 0 1 175.2935 84.483)" class="st8 st9">23°</text>
                <polygon class="down" points="207.9,65.2 230.6,65.2 219.3,84.9 "/>
                <polygon class="up" points="207.9,60.3 230.6,60.3 219.3,40.7 "/>
              </g>
              <g id="thermo2">
                <path id="tbase2" class="st3 st4" d="M447.2,91.7h-59.3c-1.6,0-2.8-1.3-2.8-2.8V36.7c0-1.6,1.3-2.8,2.8-2.8h59.3c1.6,0,2.8,1.3,2.8,2.8v52.3
			C450,90.5,448.8,91.7,447.2,91.7z"/>
                <g id="icon2">
                  <path d="M404.6,44.9c0,2.4,0,4.8,0,7.2c0,0.5,0.2,0.9,0.6,1.3c2.3,1.7,3,4.6,1.9,7.1c-1.1,2.5-3.8,3.8-6.6,3.3
				c-2.6-0.5-4.6-2.8-4.6-5.6c0-2,0.8-3.7,2.5-4.9c0.5-0.3,0.6-0.7,0.6-1.2c0-3.9,0-7.8,0-11.7c0-1.3,0.8-2.4,2-2.7
				c1.2-0.3,2.4,0.1,3.1,1.1c0.4,0.6,0.5,1.2,0.5,1.9C404.7,42.1,404.7,43.5,404.6,44.9C404.7,44.9,404.6,44.9,404.6,44.9z
				 M401,45.3C400.9,45.3,400.9,45.3,401,45.3c-0.1,1.5,0,3-0.1,4.5c0,0.6,0.2,0.8,0.8,0.7c0.5-0.1,1.3,0.1,1.2-0.7
				c-0.2-3,0-6-0.1-9c0-0.7-0.1-1.3-0.9-1.3c-0.8,0-0.9,0.6-0.9,1.3C401,42.3,401,43.8,401,45.3z M405.4,58.4c0.6-1.1,0.5-2.2-0.2-3
				c-0.7-0.8-1.6-1.1-2.7-0.7C404,55.5,405,56.8,405.4,58.4z"/>
                  <path d="M395.1,39.4c0.4,0,0.7,0,1.1,0c0.9-0.2,1.1,0.3,1.1,1.1c0,0.6-0.2,0.8-0.8,0.7c-1,0-2,0-3,0c-0.7,0-0.6-0.4-0.6-0.9
				c0-0.4-0.3-1,0.6-1C394,39.4,394.6,39.4,395.1,39.4z"/>
                  <path d="M395.1,52.3c-0.4,0-0.7-0.1-1.1,0c-1,0.2-1.2-0.3-1.1-1.2c0-0.5,0.2-0.7,0.7-0.7c1,0,1.9,0,2.9,0c0.4,0,0.6,0.1,0.7,0.6
				c0.2,1.3,0.2,1.3-1.1,1.3C395.8,52.3,395.4,52.3,395.1,52.3z"/>
                  <path d="M395.7,48.6c-0.2,0-0.4,0-0.6,0c-0.8,0.1-1-0.3-1-1c0-0.8,0.3-1,1-0.9c0.3,0,0.7,0,1,0c1-0.2,1.3,0.3,1.2,1.2
				c-0.1,0.5-0.2,0.7-0.7,0.7C396.3,48.6,396,48.6,395.7,48.6z"/>
                  <path d="M395.7,44.9c-0.2,0-0.5,0-0.7,0c-0.8,0.1-0.9-0.4-0.9-1c0-0.8,0.3-0.9,0.9-0.9c0.4,0,0.7,0,1.1,0c1.2,0,1.2,0.1,1.1,1.3
				c0,0.5-0.2,0.6-0.7,0.6C396.3,44.9,396,44.9,395.7,44.9z"/>
                </g>
                <text transform="matrix(1 0 0 1 388.9051 84.483)" class="st8 st9">21°</text>
                <polygon class="down" points="421.6,65.2 444.2,65.2 432.9,84.9 		"/>
                <polygon class="up" points="421.6,60.3 444.2,60.3 432.9,40.7 		"/>
              </g>
            </g>
            <g id="active">
              <g id="sockets">
                <g id="socket1">
                  <path class="st3" d="M47.9,147.1c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2c0-2.3,1.2-3.6,3.5-3.6
				c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6C55,147.1,51.5,147.1,47.9,147.1z"/>
                  <path class="st2" d="M56.9,132.9c0-4.8-4.1-8.9-9-9c-4.8,0-9.1,4.2-9,9c0,4.8,4.1,8.9,9,9C52.7,142,57,137.8,56.9,132.9z"/>
                  <path id="hole" d="M45.3,132.9c-0.1,0.8-0.5,1.3-1.3,1.3c-0.8,0-1.2-0.5-1.2-1.2c0-0.8,0.5-1.3,1.3-1.3
				C44.9,131.7,45.2,132.2,45.3,132.9z"/>
                  <path id="hole_1_" d="M51.9,134.2c-0.8-0.1-1.3-0.5-1.3-1.2c0-0.8,0.4-1.3,1.3-1.3c0.8,0,1.3,0.5,1.2,1.4
				C53,133.8,52.5,134.1,51.9,134.2z"/>
                </g>
                <g id="socket2">
                  <path class="st3" d="M134.1,62.3c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2c0-2.3,1.2-3.6,3.5-3.6
				c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6C141.1,62.3,137.6,62.3,134.1,62.3z"/>
                  <path class="st2" d="M143.1,48.1c0-4.8-4.1-8.9-9-9c-4.8,0-9.1,4.2-9,9c0,4.8,4.1,8.9,9,9C138.8,57.1,143.1,52.9,143.1,48.1z"/>
                  <path id="hole_2_" d="M131.5,48.1c-0.1,0.8-0.5,1.3-1.3,1.3c-0.7,0-1.2-0.5-1.2-1.2c0-0.8,0.5-1.3,1.3-1.3
				C131,46.8,131.4,47.3,131.5,48.1z"/>
                  <path id="hole_3_" d="M138,49.4c-0.8-0.1-1.3-0.5-1.3-1.2c0-0.8,0.4-1.3,1.3-1.3c0.8,0,1.3,0.5,1.2,1.4
				C139.1,49,138.6,49.3,138,49.4z"/>
                </g>
                <g id="socket3">
                  <path class="st3" d="M308.2,236.5c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2c0-2.3,1.2-3.6,3.5-3.6
				c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6C315.3,236.5,311.7,236.5,308.2,236.5z"/>
                  <path class="st2" d="M317.2,222.3c0-4.8-4.1-8.9-9-9c-4.8,0-9.1,4.2-9,9c0,4.8,4.1,8.9,9,9C313,231.4,317.2,227.1,317.2,222.3z"
				/>
                  <path id="hole_5_" d="M305.6,222.3c-0.1,0.8-0.5,1.3-1.3,1.3c-0.8,0-1.2-0.5-1.2-1.2c0-0.8,0.5-1.3,1.3-1.3
				C305.1,221.1,305.5,221.5,305.6,222.3z"/>
                  <path id="hole_4_" d="M312.2,223.6c-0.8-0.1-1.3-0.5-1.3-1.2c0-0.8,0.4-1.3,1.3-1.3c0.8,0,1.3,0.5,1.2,1.4
				C313.3,223.2,312.8,223.5,312.2,223.6z"/>
                </g>
              </g>
              <g id="lights">
                <g id="light1">
                  <path id="base" class="st3" d="M352.4,147.1c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2
				c0-2.3,1.2-3.6,3.5-3.6c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6
				C359.5,147.1,355.9,147.1,352.4,147.1z"/>
                  <g id="disabled" class="disabled">
                    <g>
                      <path d="M352.3,125.7L352.3,125.7c0.3,0,0.5,0,0.8,0.1c2.2,0.4,3.8,1.9,4.2,4c0.3,1.4,0,2.6-0.9,3.8c-1,1.2-2,2.7-2.1,4.5
						c-0.8,0-3,0-4,0c-0.2-1.5-0.8-2.9-1.9-4.3c-1.4-1.7-1.6-3.6-0.5-5.4C348.9,126.7,350.6,125.7,352.3,125.7 M352.3,124.7
						c-2.1,0-4.1,1.1-5.3,3c-1.3,2.2-1.1,4.5,0.6,6.6c1,1.2,1.6,2.5,1.7,4c0,0.4,0.2,0.6,0.6,0.6c0.8,0,3.8,0,4.5,0.1c0,0,0,0,0,0
						c0.5,0,0.8-0.2,0.8-0.7c0.1-1.7,0.9-2.9,1.9-4.2c1.1-1.3,1.5-2.9,1.1-4.6c-0.5-2.4-2.5-4.3-5.1-4.7
						C353,124.8,352.7,124.7,352.3,124.7L352.3,124.7z"/>
                    </g>
                    <g>
                      <path d="M351.7,126.5c-0.3,0.1-0.6,0.1-0.9,0.2c-2.5,0.8-3.8,3.7-2.5,5.8c0.7,1.2,1.7,2.1,2.2,3.4c0.2-1.3-0.3-2.3-0.8-3.3
						c-0.9-1.6-0.6-3,0.4-4.5C350.5,127.5,351.2,127.1,351.7,126.5L351.7,126.5z"/>
                    </g>
                    <path d="M352.4,144.6c-0.6-0.1-1-0.3-1.2-0.9c-0.1-0.4-0.3-0.5-0.6-0.5c-0.4,0-0.8-0.2-0.8-0.7c0-0.5,0.4-0.7,0.9-0.7
					c1.2,0,2.4,0,3.6,0c0.4,0,0.8,0.2,0.8,0.7c0,0.5-0.3,0.7-0.8,0.7c-0.4,0-0.6,0.1-0.7,0.5C353.4,144.3,352.9,144.5,352.4,144.6z"
					/>
                    <path d="M352.3,141.3c-0.6,0-1.2,0-1.8,0c-0.5,0-0.9-0.2-0.9-0.7c0-0.6,0.4-0.7,0.9-0.7c1.2,0,2.5,0,3.7,0
					c0.5,0,0.9,0.1,0.9,0.7c0,0.6-0.4,0.7-0.9,0.8C353.6,141.3,353,141.3,352.3,141.3z"/>
                  </g>
                  <g id="enabled" class="enabled">
                    <path class="st4" d="M350,138.9c-0.4,0-0.6-0.2-0.6-0.6c-0.1-1.5-0.8-2.8-1.7-4c-1.7-2-1.8-4.4-0.6-6.6c1.3-2.2,3.8-3.3,6.2-2.9
					c2.6,0.4,4.5,2.3,5.1,4.7c0.4,1.7,0,3.3-1.1,4.6c-1,1.2-1.9,2.5-1.9,4.2c0,0.5-0.3,0.7-0.8,0.7C353.8,139,350.8,138.9,350,138.9
					z"/>
                    <path d="M351.7,126.5c-0.3,0.1-0.6,0.1-0.9,0.2c-2.5,0.8-3.8,3.7-2.5,5.8c0.7,1.2,1.7,2.1,2.2,3.4c0.2-1.3-0.3-2.3-0.8-3.3
					c-0.9-1.6-0.6-3,0.4-4.5C350.5,127.5,351.2,127.1,351.7,126.5z"/>
                    <path class="st4" d="M352.4,144.6c-0.6-0.1-1-0.3-1.2-0.9c-0.1-0.4-0.3-0.5-0.6-0.5c-0.4,0-0.8-0.2-0.8-0.7
					c0-0.5,0.4-0.7,0.9-0.7c1.2,0,2.4,0,3.6,0c0.4,0,0.8,0.2,0.8,0.7c0,0.5-0.3,0.7-0.8,0.7c-0.4,0-0.6,0.1-0.7,0.5
					C353.4,144.3,352.9,144.5,352.4,144.6z"/>
                    <path class="st4" d="M352.3,141.3c-0.6,0-1.2,0-1.8,0c-0.5,0-0.9-0.2-0.9-0.7c0-0.6,0.4-0.7,0.9-0.7c1.2,0,2.5,0,3.7,0
					c0.5,0,0.9,0.1,0.9,0.7c0,0.6-0.4,0.7-0.9,0.8C353.6,141.3,353,141.3,352.3,141.3z"/>
                    <path class="st4" d="M359.6,131.3c0,0.3,0.1,0.4,0.4,0.3c0.9-0.2,1.9-0.5,2.9-0.8c-0.1-0.1-0.2-0.1-0.3-0.2
					c-0.6-0.1-1.2-0.3-1.7-0.4C359.5,130,359.5,130,359.6,131.3z"/>
                    <path class="st4" d="M345,130.2c0,0,0-0.1-0.1-0.2c-1,0.3-2.1,0.5-3.1,0.8c0,0.1,0,0.1,0,0.2c0.6,0.1,1.1,0.3,1.7,0.4
					C345.1,131.8,345.1,131.8,345,130.2z"/>
                    <path class="st4" d="M354.4,122.7c-0.7,1.1-0.7,1.1,0.6,1.5c0.4,0.1,0.5,0,0.5-0.3c0.1-0.9,0.1-1.9,0.2-2.8c0,0-0.1,0-0.1-0.1
					C355.1,121.6,354.7,122.2,354.4,122.7z"/>
                    <path class="st4" d="M357.8,135.7c1,0.4,2,0.9,3,1.3c-0.3-0.6-0.6-1-1-1.5C358.8,134.3,358.8,134.3,357.8,135.7z"/>
                    <path class="st4" d="M343.9,124.9c0.3,0.4,0.7,0.9,1,1.3c1.1,1.3,1.1,1.3,2.1-0.2c-1-0.4-2-0.8-3-1.2
					C343.9,124.8,343.9,124.9,343.9,124.9z"/>
                    <path class="st4" d="M349,121.1c0,0.6,0.1,1.1,0.1,1.7c0.1,1.7,0.1,1.7,1.6,1.1c0,0,0.1-0.1,0.1-0.1c-0.6-0.9-1.1-1.8-1.7-2.7
					C349.1,121.1,349.1,121.1,349,121.1z"/>
                    <path class="st4" d="M345.8,134.5c-0.7,0.8-1.4,1.7-2.1,2.5c0,0,0.1,0.1,0.1,0.1c0.5-0.2,1.1-0.4,1.6-0.7
					c0.5-0.2,1.2-0.3,1.3-0.7c0.1-0.3-0.5-0.8-0.8-1.2C346,134.5,345.9,134.5,345.8,134.5z"/>
                    <path class="st4" d="M358.9,127.1c0.6-0.7,1.2-1.5,1.8-2.2c0,0-0.1-0.1-0.1-0.1c-0.6,0.2-1.2,0.5-1.8,0.7
					c-1.3,0.5-1.3,0.5-0.4,1.6C358.7,127.4,358.8,127.3,358.9,127.1z"/>
                  </g>
                </g>
                <g id="light2">
                  <path id="base_1_" class="st3" d="M134.4,147.1c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2
				c0-2.3,1.2-3.6,3.5-3.6c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6
				C141.5,147.1,138,147.1,134.4,147.1z"/>
                  <g id="disabled" class="disabled">
                    <g>
                      <path d="M134.4,125.7L134.4,125.7c0.3,0,0.5,0,0.8,0.1c2.2,0.4,3.8,1.9,4.2,4c0.3,1.4,0,2.6-0.9,3.8c-1,1.2-2,2.7-2.1,4.5
						c-0.8,0-3,0-4,0c-0.2-1.5-0.8-2.9-1.9-4.3c-1.4-1.7-1.6-3.6-0.5-5.4C130.9,126.7,132.6,125.7,134.4,125.7 M134.4,124.7
						c-2.1,0-4.1,1.1-5.3,3c-1.3,2.2-1.1,4.5,0.6,6.6c1,1.2,1.6,2.5,1.7,4c0,0.4,0.2,0.6,0.6,0.6c0.8,0,3.8,0,4.5,0.1c0,0,0,0,0,0
						c0.5,0,0.8-0.2,0.8-0.7c0.1-1.7,0.9-2.9,1.9-4.2c1.1-1.3,1.5-2.9,1.1-4.6c-0.5-2.4-2.5-4.3-5.1-4.7
						C135,124.8,134.7,124.7,134.4,124.7L134.4,124.7z"/>
                    </g>
                    <g>
                      <path d="M133.8,126.5c-0.3,0.1-0.6,0.1-0.9,0.2c-2.5,0.8-3.8,3.7-2.5,5.8c0.7,1.2,1.7,2.1,2.2,3.4c0.2-1.3-0.3-2.3-0.8-3.3
						c-0.9-1.6-0.6-3,0.4-4.5C132.6,127.5,133.2,127.1,133.8,126.5L133.8,126.5z"/>
                    </g>
                    <path d="M134.4,144.6c-0.6-0.1-1-0.3-1.2-0.9c-0.1-0.4-0.3-0.5-0.6-0.5c-0.4,0-0.8-0.2-0.8-0.7c0-0.5,0.4-0.7,0.9-0.7
					c1.2,0,2.4,0,3.6,0c0.4,0,0.8,0.2,0.8,0.7c0,0.5-0.3,0.7-0.8,0.7c-0.4,0-0.6,0.1-0.7,0.5C135.5,144.3,135,144.5,134.4,144.6z"/>
                    <path d="M134.4,141.3c-0.6,0-1.2,0-1.8,0c-0.5,0-0.9-0.2-0.9-0.7c0-0.6,0.4-0.7,0.9-0.7c1.2,0,2.5,0,3.7,0
					c0.5,0,0.9,0.1,0.9,0.7c0,0.6-0.4,0.7-0.9,0.8C135.6,141.3,135,141.3,134.4,141.3z"/>
                  </g>
                  <g id="enabled" class="enabled">
                    <path class="st4" d="M132.1,138.9c-0.4,0-0.6-0.2-0.6-0.6c-0.1-1.5-0.8-2.8-1.7-4c-1.7-2-1.8-4.4-0.6-6.6
					c1.3-2.2,3.8-3.3,6.2-2.9c2.6,0.4,4.5,2.3,5.1,4.7c0.4,1.7,0,3.3-1.1,4.6c-1,1.2-1.9,2.5-1.9,4.2c0,0.5-0.3,0.7-0.8,0.7
					C135.8,139,132.9,138.9,132.1,138.9z"/>
                    <path d="M133.8,126.5c-0.3,0.1-0.6,0.1-0.9,0.2c-2.5,0.8-3.8,3.7-2.5,5.8c0.7,1.2,1.7,2.1,2.2,3.4c0.2-1.3-0.3-2.3-0.8-3.3
					c-0.9-1.6-0.6-3,0.4-4.5C132.6,127.5,133.2,127.1,133.8,126.5z"/>
                    <path class="st4" d="M134.4,144.6c-0.6-0.1-1-0.3-1.2-0.9c-0.1-0.4-0.3-0.5-0.6-0.5c-0.4,0-0.8-0.2-0.8-0.7
					c0-0.5,0.4-0.7,0.9-0.7c1.2,0,2.4,0,3.6,0c0.4,0,0.8,0.2,0.8,0.7c0,0.5-0.3,0.7-0.8,0.7c-0.4,0-0.6,0.1-0.7,0.5
					C135.5,144.3,135,144.5,134.4,144.6z"/>
                    <path class="st4" d="M134.4,141.3c-0.6,0-1.2,0-1.8,0c-0.5,0-0.9-0.2-0.9-0.7c0-0.6,0.4-0.7,0.9-0.7c1.2,0,2.5,0,3.7,0
					c0.5,0,0.9,0.1,0.9,0.7c0,0.6-0.4,0.7-0.9,0.8C135.6,141.3,135,141.3,134.4,141.3z"/>
                    <path class="st4" d="M141.6,131.3c0,0.3,0.1,0.4,0.4,0.3c0.9-0.2,1.9-0.5,2.9-0.8c-0.1-0.1-0.2-0.1-0.3-0.2
					c-0.6-0.1-1.2-0.3-1.7-0.4C141.5,130,141.6,130,141.6,131.3z"/>
                    <path class="st4" d="M127.1,130.2c0,0,0-0.1-0.1-0.2c-1,0.3-2.1,0.5-3.1,0.8c0,0.1,0,0.1,0,0.2c0.6,0.1,1.1,0.3,1.7,0.4
					C127.1,131.8,127.1,131.8,127.1,130.2z"/>
                    <path class="st4" d="M136.4,122.7c-0.7,1.1-0.7,1.1,0.6,1.5c0.4,0.1,0.5,0,0.5-0.3c0.1-0.9,0.1-1.9,0.2-2.8c0,0-0.1,0-0.1-0.1
					C137.1,121.6,136.8,122.2,136.4,122.7z"/>
                    <path class="st4" d="M139.8,135.7c1,0.4,2,0.9,3,1.3c-0.3-0.6-0.6-1-1-1.5C140.8,134.3,140.8,134.3,139.8,135.7z"/>
                    <path class="st4" d="M125.9,124.9c0.3,0.4,0.7,0.9,1,1.3c1.1,1.3,1.1,1.3,2.1-0.2c-1-0.4-2-0.8-3-1.2
					C126,124.8,125.9,124.9,125.9,124.9z"/>
                    <path class="st4" d="M131.1,121.1c0,0.6,0.1,1.1,0.1,1.7c0.1,1.7,0.1,1.7,1.6,1.1c0,0,0.1-0.1,0.1-0.1c-0.6-0.9-1.1-1.8-1.7-2.7
					C131.2,121.1,131.1,121.1,131.1,121.1z"/>
                    <path class="st4" d="M127.9,134.5c-0.7,0.8-1.4,1.7-2.1,2.5c0,0,0.1,0.1,0.1,0.1c0.5-0.2,1.1-0.4,1.6-0.7
					c0.5-0.2,1.2-0.3,1.3-0.7c0.1-0.3-0.5-0.8-0.8-1.2C128,134.5,127.9,134.5,127.9,134.5z"/>
                    <path class="st4" d="M141,127.1c0.6-0.7,1.2-1.5,1.8-2.2c0,0-0.1-0.1-0.1-0.1c-0.6,0.2-1.2,0.5-1.8,0.7
					c-1.3,0.5-1.3,0.5-0.4,1.6C140.7,127.4,140.8,127.3,141,127.1z"/>
                  </g>
                </g>
                <g id="light3">
                  <path id="base_2_" class="st3" d="M526.6,124.4c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2
				c0-2.3,1.2-3.6,3.5-3.6c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6
				C533.7,124.5,530.2,124.4,526.6,124.4z"/>
                  <g id="disabled" class="disabled">
                    <g>
                      <path d="M526.6,103L526.6,103c0.3,0,0.5,0,0.8,0.1c2.2,0.4,3.8,1.9,4.2,4c0.3,1.4,0,2.6-0.9,3.8c-1,1.2-2,2.7-2.1,4.5
						c-0.8,0-3,0-4,0c-0.2-1.5-0.8-2.9-1.9-4.3c-1.4-1.7-1.6-3.6-0.5-5.4C523.1,104,524.8,103,526.6,103 M526.6,102
						c-2.1,0-4.1,1.1-5.3,3c-1.3,2.2-1.1,4.5,0.6,6.6c1,1.2,1.6,2.5,1.7,4c0,0.4,0.2,0.6,0.6,0.6c0.8,0,3.8,0,4.5,0.1c0,0,0,0,0,0
						c0.5,0,0.8-0.2,0.8-0.7c0.1-1.7,0.9-2.9,1.9-4.2c1.1-1.3,1.5-2.9,1.1-4.6c-0.5-2.4-2.5-4.3-5.1-4.7
						C527.2,102.1,526.9,102,526.6,102L526.6,102z"/>
                    </g>
                    <g>
                      <path d="M526,103.9c-0.3,0.1-0.6,0.1-0.9,0.2c-2.5,0.8-3.8,3.7-2.5,5.8c0.7,1.2,1.7,2.1,2.2,3.4c0.2-1.3-0.3-2.3-0.8-3.3
						c-0.9-1.6-0.6-3,0.4-4.5C524.8,104.8,525.4,104.4,526,103.9L526,103.9z"/>
                    </g>
                    <path d="M526.6,121.9c-0.6-0.1-1-0.3-1.2-0.9c-0.1-0.4-0.3-0.5-0.6-0.5c-0.4,0-0.8-0.2-0.8-0.7c0-0.5,0.4-0.7,0.9-0.7
					c1.2,0,2.4,0,3.6,0c0.4,0,0.8,0.2,0.8,0.7c0,0.5-0.3,0.7-0.8,0.7c-0.4,0-0.6,0.1-0.7,0.5C527.7,121.6,527.2,121.8,526.6,121.9z"
					/>
                    <path d="M526.6,118.6c-0.6,0-1.2,0-1.8,0c-0.5,0-0.9-0.2-0.9-0.7c0-0.6,0.4-0.7,0.9-0.7c1.2,0,2.5,0,3.7,0
					c0.5,0,0.9,0.1,0.9,0.7c0,0.6-0.4,0.7-0.9,0.8C527.8,118.6,527.2,118.6,526.6,118.6z"/>
                  </g>
                  <g id="enabled" class="enabled">
                    <path class="st4" d="M524.3,116.3c-0.4,0-0.6-0.2-0.6-0.6c-0.1-1.5-0.8-2.8-1.7-4c-1.7-2-1.8-4.4-0.6-6.6
					c1.3-2.2,3.8-3.3,6.2-2.9c2.6,0.4,4.5,2.3,5.1,4.7c0.4,1.7,0,3.3-1.1,4.6c-1,1.2-1.9,2.5-1.9,4.2c0,0.5-0.3,0.7-0.8,0.7
					C528.1,116.3,525.1,116.3,524.3,116.3z"/>
                    <path d="M526,103.9c-0.3,0.1-0.6,0.1-0.9,0.2c-2.5,0.8-3.8,3.7-2.5,5.8c0.7,1.2,1.7,2.1,2.2,3.4c0.2-1.3-0.3-2.3-0.8-3.3
					c-0.9-1.6-0.6-3,0.4-4.5C524.8,104.8,525.4,104.4,526,103.9z"/>
                    <path class="st4" d="M526.6,121.9c-0.6-0.1-1-0.3-1.2-0.9c-0.1-0.4-0.3-0.5-0.6-0.5c-0.4,0-0.8-0.2-0.8-0.7
					c0-0.5,0.4-0.7,0.9-0.7c1.2,0,2.4,0,3.6,0c0.4,0,0.8,0.2,0.8,0.7c0,0.5-0.3,0.7-0.8,0.7c-0.4,0-0.6,0.1-0.7,0.5
					C527.7,121.6,527.2,121.8,526.6,121.9z"/>
                    <path class="st4" d="M526.6,118.6c-0.6,0-1.2,0-1.8,0c-0.5,0-0.9-0.2-0.9-0.7c0-0.6,0.4-0.7,0.9-0.7c1.2,0,2.5,0,3.7,0
					c0.5,0,0.9,0.1,0.9,0.7c0,0.6-0.4,0.7-0.9,0.8C527.8,118.6,527.2,118.6,526.6,118.6z"/>
                    <path class="st4" d="M533.9,108.7c0,0.3,0.1,0.4,0.4,0.3c0.9-0.2,1.9-0.5,2.9-0.8c-0.1-0.1-0.2-0.1-0.3-0.2
					c-0.6-0.1-1.2-0.3-1.7-0.4C533.8,107.3,533.8,107.3,533.9,108.7z"/>
                    <path class="st4" d="M519.3,107.5c0,0,0-0.1-0.1-0.2c-1,0.3-2.1,0.5-3.1,0.8c0,0.1,0,0.1,0,0.2c0.6,0.1,1.1,0.3,1.7,0.4
					C519.3,109.1,519.3,109.1,519.3,107.5z"/>
                    <path class="st4" d="M528.6,100c-0.7,1.1-0.7,1.1,0.6,1.5c0.4,0.1,0.5,0,0.5-0.3c0.1-0.9,0.1-1.9,0.2-2.8c0,0-0.1,0-0.1-0.1
					C529.3,98.9,529,99.5,528.6,100z"/>
                    <path class="st4" d="M532,113.1c1,0.4,2,0.9,3,1.3c-0.3-0.6-0.6-1-1-1.5C533,111.6,533,111.6,532,113.1z"/>
                    <path class="st4" d="M518.1,102.2c0.3,0.4,0.7,0.9,1,1.3c1.1,1.3,1.1,1.3,2.1-0.2c-1-0.4-2-0.8-3-1.2
					C518.2,102.1,518.1,102.2,518.1,102.2z"/>
                    <path class="st4" d="M523.3,98.5c0,0.6,0.1,1.1,0.1,1.7c0.1,1.7,0.1,1.7,1.6,1.1c0,0,0.1-0.1,0.1-0.1c-0.6-0.9-1.1-1.8-1.7-2.7
					C523.4,98.4,523.3,98.4,523.3,98.5z"/>
                    <path class="st4" d="M520.1,111.8c-0.7,0.8-1.4,1.7-2.1,2.5c0,0,0.1,0.1,0.1,0.1c0.5-0.2,1.1-0.4,1.6-0.7
					c0.5-0.2,1.2-0.3,1.3-0.7c0.1-0.3-0.5-0.8-0.8-1.2C520.2,111.9,520.2,111.8,520.1,111.8z"/>
                    <path class="st4" d="M533.2,104.4c0.6-0.7,1.2-1.5,1.8-2.2c0,0-0.1-0.1-0.1-0.1c-0.6,0.2-1.2,0.5-1.8,0.7
					c-1.3,0.5-1.3,0.5-0.4,1.6C532.9,104.7,533,104.6,533.2,104.4z"/>
                  </g>
                </g>
              </g>
              <g id="locks">
                <g id="lock1">
                  <path id="base_5_" class="st3" d="M134.1,256.3c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2
				c0-2.3,1.2-3.6,3.5-3.6c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6
				C141.1,256.3,137.6,256.3,134.1,256.3z"/>
                  <g id="locked1" class="enabled">
                    <path class="st4" d="M134.1,241.1c2,0,4,0,6,0c0.5,0,0.7,0.1,0.6,0.6c0,0.4,0,0.7,0,1.1c0,0.3-0.1,0.4-0.4,0.4
					c-0.5-0.1-0.5,0.2-0.5,0.6c0,1.4,0,2.8,0,4.2c0,0.3,0,0.6,0.4,0.6c0.4,0,0.4,0.2,0.4,0.5c0.1,1.6,0.1,1.6-1.5,1.6
					c-3.7,0-7.3,0-11,0c-0.6,0-0.9-0.2-0.8-0.8c0-0.3,0-0.6,0-0.9c0-0.2,0-0.4,0.3-0.4c0.5,0.1,0.6-0.2,0.6-0.7c0-1.4,0-2.8,0-4.1
					c0-0.3,0-0.6-0.4-0.6c-0.4,0-0.4-0.2-0.4-0.5c-0.1-1.6-0.1-1.6,1.6-1.6C130.7,241.1,132.4,241,134.1,241.1z M134.1,248.6
					c1,0,1,0,0.9-1c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.5-0.1-1,0.3-1.4c0.6-0.5,0.4-1.4-0.1-1.9c-0.5-0.5-1.3-0.6-1.9-0.1
					c-0.6,0.5-0.8,1.4-0.3,1.9c0.6,0.6,0.5,1.1,0.4,1.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.4,0,0.7,0.5,0.6
					C133.7,248.6,133.9,248.6,134.1,248.6z"/>
                    <path class="st4" d="M139.2,238.5c0,0.1,0,0.1,0,0.2c0,1.5,0,1.5-1.5,1.5c-0.4,0-0.6-0.1-0.5-0.5c0-0.6,0-1.3,0-1.9
					c0-1.8-1.4-3.1-3.1-3c-1.7,0-3,1.3-3,3.1c0,0.6,0,1.3,0,1.9c0,0.4-0.1,0.5-0.5,0.5c-1.6,0.1-1.5,0.1-1.6-1.5
					c-0.1-2.1,0.4-3.8,2.2-5.1c2.3-1.6,5.7-1.2,7.3,1.6C139.1,236.5,139.2,236.8,139.2,238.5z"/>
                  </g>
                  <g id="unlocked1" class="disabled">
                    <path d="M137.2,250.8c-2,0-4,0-6,0c-0.5,0-0.7-0.1-0.6-0.6c0-0.3,0-0.7,0-1c0-0.3,0-0.5,0.4-0.5c0.4,0.1,0.4-0.2,0.4-0.5
					c0-1.4,0-2.8,0-4.3c0-0.2,0.1-0.5-0.2-0.5c-0.7,0.1-0.6-0.4-0.6-0.8c0-1.3,0-1.3,1.3-1.3c3.8,0,7.5,0,11.3,0
					c0.6,0,0.8,0.2,0.7,0.7c0,0.3,0,0.5,0,0.8c0,0.3,0,0.6-0.5,0.6c-0.3,0-0.4,0.2-0.4,0.5c0,1.5,0,2.9,0,4.4c0,0.2,0,0.5,0.3,0.4
					c0.6-0.1,0.5,0.3,0.5,0.7c0,1.5,0,1.5-1.5,1.5C140.7,250.8,139,250.8,137.2,250.8z M137.2,248.9c1.1,0,1.1,0,0.9-1.1
					c0-0.1,0-0.2,0-0.4c-0.1-0.7-0.3-1.2,0.4-1.8c0.5-0.5,0.3-1.4-0.3-1.9c-0.6-0.5-1.4-0.5-2,0.1c-0.6,0.6-0.6,1.4-0.1,1.9
					c0.4,0.3,0.4,0.7,0.3,1.1c0,0.3-0.1,0.6-0.1,0.9C136.2,248.9,136.2,248.9,137.2,248.9z"/>
                    <path d="M125.4,240.7c0.3,0.3,0.7,0,0.8,0.3c0.1,0.4,0,0.8,0,1.2c0,0.1-0.2,0.1-0.3,0.1c-1.5,0.3-1.7,0.1-1.7-1.4
					c0-1.1,0-2.2,0-3.3c0.2-2.1,1.3-3.6,3.2-4.3c2-0.8,3.8-0.4,5.4,1c1,0.9,1.6,2.1,1.6,3.5c0,0.7,0,1.4,0,2.1c0,0.3,0,0.5-0.4,0.5
					c-1.6,0.1-1.6,0.1-1.6-1.5c0-0.9,0-1.8-0.6-2.6c-0.8-1.1-2-1.5-3.2-1.3c-1.3,0.3-2.3,1.5-2.3,2.8c0,0.4,0,0.8,0,1.2
					C126.3,239.7,126.3,240.4,125.4,240.7z"/>
                  </g>
                </g>
                <g id="lock2">
                  <path id="base_4_" class="st3" d="M241.9,147.1c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2
				c0-2.3,1.2-3.6,3.5-3.6c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6
				C249,147.1,245.5,147.1,241.9,147.1z"/>
                  <g id="locked2" class="enabled">
                    <path class="st4" d="M241.9,131.9c2,0,4,0,6,0c0.5,0,0.7,0.1,0.6,0.6c0,0.4,0,0.7,0,1.1c0,0.3-0.1,0.4-0.4,0.4
					c-0.5-0.1-0.5,0.2-0.5,0.6c0,1.4,0,2.8,0,4.2c0,0.3,0,0.6,0.4,0.6c0.4,0,0.4,0.2,0.4,0.5c0.1,1.6,0.1,1.6-1.5,1.6
					c-3.7,0-7.3,0-11,0c-0.6,0-0.9-0.2-0.8-0.8c0-0.3,0-0.6,0-0.9c0-0.2,0-0.4,0.3-0.4c0.5,0.1,0.6-0.2,0.6-0.7c0-1.4,0-2.8,0-4.1
					c0-0.3,0-0.6-0.4-0.6c-0.4,0-0.4-0.2-0.4-0.5c-0.1-1.6-0.1-1.6,1.6-1.6C238.5,131.9,240.2,131.9,241.9,131.9z M241.9,139.5
					c1,0,1,0,0.9-1c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.5-0.1-1,0.3-1.4c0.6-0.5,0.4-1.4-0.1-1.9c-0.5-0.5-1.3-0.6-1.9-0.1
					c-0.6,0.5-0.8,1.4-0.3,1.9c0.6,0.6,0.5,1.1,0.4,1.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.4,0,0.7,0.5,0.6
					C241.6,139.5,241.7,139.5,241.9,139.5z"/>
                    <path class="st4" d="M247,129.4c0,0.1,0,0.1,0,0.2c0,1.5,0,1.5-1.5,1.5c-0.4,0-0.6-0.1-0.5-0.5c0-0.6,0-1.3,0-1.9
					c0-1.8-1.4-3.1-3.1-3c-1.7,0-3,1.3-3,3.1c0,0.6,0,1.3,0,1.9c0,0.4-0.1,0.5-0.5,0.5c-1.6,0.1-1.5,0.1-1.6-1.5
					c-0.1-2.1,0.4-3.8,2.2-5.1c2.3-1.6,5.7-1.2,7.3,1.6C247,127.3,247,127.7,247,129.4z"/>
                  </g>
                  <g id="unlocked2" class="disabled">
                    <path class="st6" d="M245.1,141.7c-2,0-4,0-6,0c-0.5,0-0.7-0.1-0.6-0.6c0-0.3,0-0.7,0-1c0-0.3,0-0.5,0.4-0.5
					c0.4,0.1,0.4-0.2,0.4-0.5c0-1.4,0-2.8,0-4.3c0-0.2,0.1-0.5-0.2-0.5c-0.7,0.1-0.6-0.4-0.6-0.8c0-1.3,0-1.3,1.3-1.3
					c3.8,0,7.5,0,11.3,0c0.6,0,0.8,0.2,0.7,0.7c0,0.3,0,0.5,0,0.8c0,0.3,0,0.6-0.5,0.6c-0.3,0-0.4,0.2-0.4,0.5c0,1.5,0,2.9,0,4.4
					c0,0.2,0,0.5,0.3,0.4c0.6-0.1,0.5,0.3,0.5,0.7c0,1.5,0,1.5-1.5,1.5C248.6,141.7,246.8,141.7,245.1,141.7z M245.1,139.7
					c1.1,0,1.1,0,0.9-1.1c0-0.1,0-0.2,0-0.4c-0.1-0.7-0.3-1.2,0.4-1.8c0.5-0.5,0.3-1.4-0.3-1.9c-0.6-0.5-1.4-0.5-2,0.1
					c-0.6,0.6-0.6,1.4-0.1,1.9c0.4,0.3,0.4,0.7,0.3,1.1c0,0.3-0.1,0.6-0.1,0.9C244.1,139.7,244.1,139.7,245.1,139.7z"/>
                    <path class="st6" d="M233.3,131.6c0.3,0.3,0.7,0,0.8,0.3c0.1,0.4,0,0.8,0,1.2c0,0.1-0.2,0.1-0.3,0.1c-1.5,0.3-1.7,0.1-1.7-1.4
					c0-1.1,0-2.2,0-3.3c0.2-2.1,1.3-3.6,3.2-4.3c2-0.8,3.8-0.4,5.4,1c1,0.9,1.6,2.1,1.6,3.5c0,0.7,0,1.4,0,2.1c0,0.3,0,0.5-0.4,0.5
					c-1.6,0.1-1.6,0.1-1.6-1.5c0-0.9,0-1.8-0.6-2.6c-0.8-1.1-2-1.5-3.2-1.3c-1.3,0.3-2.3,1.5-2.3,2.8c0,0.4,0,0.8,0,1.2
					C234.1,130.6,234.2,131.3,233.3,131.6z"/>
                  </g>
                </g>
                <g id="lock3">
                  <path id="base_8_" class="st3" d="M528.1,224.2c-3.5,0-7.1,0-10.6,0c-2.4,0-3.6-1.2-3.6-3.5c0-7.1,0-14.2,0-21.2
				c0-2.3,1.2-3.6,3.5-3.6c7.1,0,14.2,0,21.2,0c2.4,0,3.5,1.2,3.6,3.5c0,7.1,0,14.2,0,21.2c0,2.4-1.2,3.5-3.5,3.6
				C535.2,224.2,531.7,224.2,528.1,224.2z"/>
                  <g id="locked" class="enabled">
                    <path class="st4" d="M528.1,208.9c2,0,4,0,6,0c0.5,0,0.7,0.1,0.6,0.6c0,0.4,0,0.7,0,1.1c0,0.3-0.1,0.4-0.4,0.4
					c-0.5-0.1-0.5,0.2-0.5,0.6c0,1.4,0,2.8,0,4.2c0,0.3,0,0.6,0.4,0.6c0.4,0,0.4,0.2,0.4,0.5c0.1,1.6,0.1,1.6-1.5,1.6
					c-3.7,0-7.3,0-11,0c-0.6,0-0.9-0.2-0.8-0.8c0-0.3,0-0.6,0-0.9c0-0.2,0-0.4,0.3-0.4c0.5,0.1,0.6-0.2,0.6-0.7c0-1.4,0-2.8,0-4.1
					c0-0.3,0-0.6-0.4-0.6c-0.4,0-0.4-0.2-0.4-0.5c-0.1-1.6-0.1-1.6,1.6-1.6C524.7,208.9,526.4,208.9,528.1,208.9z M528.1,216.5
					c1,0,1,0,0.9-1c0-0.2-0.1-0.5-0.1-0.7c-0.1-0.5-0.1-1,0.3-1.4c0.6-0.5,0.4-1.4-0.1-1.9c-0.5-0.5-1.3-0.6-1.9-0.1
					c-0.6,0.5-0.8,1.4-0.3,1.9c0.6,0.6,0.5,1.1,0.4,1.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.4,0,0.7,0.5,0.6
					C527.8,216.5,527.9,216.5,528.1,216.5z"/>
                    <path class="st4" d="M533.2,206.4c0,0.1,0,0.1,0,0.2c0,1.5,0,1.5-1.5,1.5c-0.4,0-0.6-0.1-0.5-0.5c0-0.6,0-1.3,0-1.9
					c0-1.8-1.4-3.1-3.1-3c-1.7,0-3,1.3-3,3.1c0,0.6,0,1.3,0,1.9c0,0.4-0.1,0.5-0.5,0.5c-1.6,0.1-1.5,0.1-1.6-1.5
					c-0.1-2.1,0.4-3.8,2.2-5.1c2.3-1.6,5.7-1.2,7.3,1.6C533.2,204.4,533.2,204.7,533.2,206.4z"/>
                  </g>
                  <g id="unlocked" class="disabled">
                    <path d="M531.3,218.7c-2,0-4,0-6,0c-0.5,0-0.7-0.1-0.6-0.6c0-0.3,0-0.7,0-1c0-0.3,0-0.5,0.4-0.5c0.4,0.1,0.4-0.2,0.4-0.5
					c0-1.4,0-2.8,0-4.3c0-0.2,0.1-0.5-0.2-0.5c-0.7,0.1-0.6-0.4-0.6-0.8c0-1.3,0-1.3,1.3-1.3c3.8,0,7.5,0,11.3,0
					c0.6,0,0.8,0.2,0.7,0.7c0,0.3,0,0.5,0,0.8c0,0.3,0,0.6-0.5,0.6c-0.3,0-0.4,0.2-0.4,0.5c0,1.5,0,2.9,0,4.4c0,0.2,0,0.5,0.3,0.4
					c0.6-0.1,0.5,0.3,0.5,0.7c0,1.5,0,1.5-1.5,1.5C534.8,218.7,533,218.7,531.3,218.7z M531.3,216.8c1.1,0,1.1,0,0.9-1.1
					c0-0.1,0-0.2,0-0.4c-0.1-0.7-0.3-1.2,0.4-1.8c0.5-0.5,0.3-1.4-0.3-1.9c-0.6-0.5-1.4-0.5-2,0.1c-0.6,0.6-0.6,1.4-0.1,1.9
					c0.4,0.3,0.4,0.7,0.3,1.1c0,0.3-0.1,0.6-0.1,0.9C530.3,216.8,530.3,216.8,531.3,216.8z"/>
                    <path d="M519.5,208.6c0.3,0.3,0.7,0,0.8,0.3c0.1,0.4,0,0.8,0,1.2c0,0.1-0.2,0.1-0.3,0.1c-1.5,0.3-1.7,0.1-1.7-1.4
					c0-1.1,0-2.2,0-3.3c0.2-2.1,1.3-3.6,3.2-4.3c2-0.8,3.8-0.4,5.4,1c1,0.9,1.6,2.1,1.6,3.5c0,0.7,0,1.4,0,2.1c0,0.3,0,0.5-0.4,0.5
					c-1.6,0.1-1.6,0.1-1.6-1.5c0-0.9,0-1.8-0.6-2.6c-0.8-1.1-2-1.5-3.2-1.3c-1.3,0.3-2.3,1.5-2.3,2.8c0,0.4,0,0.8,0,1.2
					C520.3,207.6,520.4,208.3,519.5,208.6z"/>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <!-- /.row --> 
  </div>
  <!-- /#page-wrapper --> 
  
</div>
<!-- /#wrapper --> 

<!-- jQuery --> 
<script src="../bower_components/jquery/dist/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
<script src="../dist/js/snap.svg.js"></script> 
<script src="../dist/js/scripts.js"></script> 

<!-- Metis Menu Plugin JavaScript --> 
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../bower_components/raphael/raphael-min.js"></script> 
<!--<script src="../bower_components/morrisjs/morris.min.js"></script> 
<script src="../js/morris-data.js"></script> 
--> 
<!-- Custom Theme JavaScript --> 
<script src="../dist/js/sb-admin-2.js"></script>
</body>
</html>
