<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SB Admin 2 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

<!-- Timeline CSS -->
<link href="../dist/css/timeline.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom CSS -->
<link href="../dist/css/custom.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="index.html">SB Admin v2.0</a> </div>
  <!-- /.navbar-header -->
  
  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
      <ul class="dropdown-menu dropdown-messages">
        <li> <a href="#">
          <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div>
          <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
          </a> </li>
        <li class="divider"></li>
        <li> <a class="text-center" href="#"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a> </li>
      </ul>
      <!-- /.dropdown-messages --> 
    </li>
    <!-- /.dropdown -->
    <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
      <ul class="dropdown-menu dropdown-tasks">
        <li> <a href="#">
          <div>
            <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
            <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
            </div>
          </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div>
            <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
            <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
            </div>
          </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div>
            <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
            <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
            </div>
          </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div>
            <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
            <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
            </div>
          </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
      </ul>
      <!-- /.dropdown-tasks --> 
    </li>
    <!-- /.dropdown -->
    <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
      <ul class="dropdown-menu dropdown-alerts">
        <li> <a href="#">
          <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a href="#">
          <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
          </a> </li>
        <li class="divider"></li>
        <li> <a class="text-center" href="#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
      </ul>
      <!-- /.dropdown-alerts --> 
    </li>
    <!-- /.dropdown -->
    <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
      <ul class="dropdown-menu dropdown-user">
        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
      </ul>
      <!-- /.dropdown-user --> 
    </li>
    <!-- /.dropdown -->
  </ul>
  <!-- /.navbar-top-links -->
  
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group --> 
        </li>
        <li> <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> </li>
        <li> <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li> <a href="morris.html">Morris.js Charts</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a> </li>
        <li> <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a> </li>
        <li> <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="panels-wells.html">Panels and Wells</a> </li>
            <li> <a href="buttons.html">Buttons</a> </li>
            <li> <a href="notifications.html">Notifications</a> </li>
            <li> <a href="typography.html">Typography</a> </li>
            <li> <a href="icons.html"> Icons</a> </li>
            <li> <a href="grid.html">Grid</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="#">Second Level Item</a> </li>
            <li> <a href="#">Second Level Item</a> </li>
            <li> <a href="#">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="#">Third Level Item</a> </li>
                <li> <a href="#">Third Level Item</a> </li>
                <li> <a href="#">Third Level Item</a> </li>
                <li> <a href="#">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level --> 
            </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
        <li> <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="blank.html">Blank Page</a> </li>
            <li> <a href="login.html">Login Page</a> </li>
          </ul>
          <!-- /.nav-second-level --> 
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse --> 
  </div>
  <!-- /.navbar-static-side --> 
</nav>
<div id="page-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Dashboard</h1>
    </div>
    <!-- /.col-lg-12 --> 
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-3">
              <div id="socket-icon" class="icon"><img src="../images/socket.svg" alt="Socket"></div>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge">4</div>
              <div>sockets active</div>
            </div>
          </div>
        </div>
        <a href="#">
        <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
        </a> </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-green">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-3">
              <div id="thermo-icon" class="icon"><img src="../images/thermo.svg" alt="Thermo"></div>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge">24&deg;</div>
              <div>average temperature</div>
            </div>
          </div>
        </div>
        <a href="#">
        <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
        </a> </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-yellow">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-3">
              <div id="light-icon" class="icon"><img src="../images/light.svg" alt="Light"></div>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge">3</div>
              <div>lights on</div>
            </div>
          </div>
        </div>
        <a href="#">
        <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
        </a> </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-red">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-3">
              <div id="energy-icon" class="icon"><img src="../images/energy.svg" alt="Energy"></div>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge">2.1</div>
              <div>consumption (Kw)</div>
            </div>
          </div>
        </div>
        <a href="#">
        <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
        </a> </div>
    </div>
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-3 col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-3">
              <div id="fan-icon" class="icon"></div>
            </div>
            <div class="col-xs-9 text-right">
              <div class="huge">OK</div>
              <div>everything is fine</div>
            </div>
          </div>
        </div>
        <a href="#">
        <div class="panel-footer"> <span class="pull-left">View Details</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
        </a> </div>
    </div>
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Water</h1>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">Area 1</div>
            <div class="panel-body">
              <div class="sprinkler">
                <div class="s-header">
                  <div id="sprinkler1" class="icon"></div>
                  <button id="sbutton1" type="button" class="btn btn-primary" aria-label="Left Align"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> </button>
                  <div class="form-group">
                    <div class="input-group">
                      <input class="form-control" aria-label="Time" value="10" type="text">
                      <span class="input-group-addon">min</span> </div>
                  </div>
                </div>
                <div class="s-times">
                  <h3>Time intervals</h3>
                  <div class="row">
                    <div class="col-sm-6 start-time">
                      <input type="text" class="form-control" value="13:30">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" value="13:40" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 start-time">
                      <input type="text" class="form-control" value="15:00">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" value="15:10" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <button type="button" class="btn btn-info btn-circle"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">Area 2</div>
            <div class="panel-body">
              <div class="sprinkler">
                <div class="s-header">
                  <div id="sprinkler2" class="icon"></div>
                  <button id="sbutton2" type="button" class="btn btn-primary" aria-label="Left Align"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> </button>
                  <div class="form-group">
                    <div class="input-group">
                      <input class="form-control" aria-label="Time" value="10" type="text">
                      <span class="input-group-addon">min</span> </div>
                  </div>
                </div>
                <div class="s-times">
                  <h3>Time intervals</h3>
                  <div class="row">
                    <div class="col-sm-6 start-time">
                      <input type="text" class="form-control" value="13:30">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" value="13:40" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 start-time">
                      <input type="text" class="form-control" value="15:00">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" value="15:10" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <button type="button" class="btn btn-info btn-circle"><i class="fa fa-plus"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">House plan</h1>
        <div id="house" class="plan"></div>
      </div>
    </div>
    <!-- /.row --> 
  </div>
  <!-- /#page-wrapper --> 
  
</div>
<!-- /#wrapper --> 

<!-- jQuery --> 
<script src="../bower_components/jquery/dist/jquery.min.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
<script src="../dist/js/snap.svg.js"></script>
<script src="../dist/js/svgutils.js"></script>
<script src="../dist/js/scripts.js"></script>

<!-- Metis Menu Plugin JavaScript --> 
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../bower_components/raphael/raphael-min.js"></script> 
<!--<script src="../bower_components/morrisjs/morris.min.js"></script> 
<script src="../js/morris-data.js"></script> 
--> 
<!-- Custom Theme JavaScript --> 
<script src="../dist/js/sb-admin-2.js"></script>
</body>
</html>
